*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Andika New Basic', sans-serif;
    background-color: var(--main-bg-color);
    color: var(--header-color);
}
:root{
    --main-bg-color: #f1e3dd;
    --header-color: #667292;
    --secondary-darker: #8d9db6;
    --secondary-lighter: #bccad6;
}

h1,h2{
    font-family: 'Rock Salt', cursive
}
h1{
    font-size: 3rem;
}
li {
    list-style-type: none;
}
#header{
    /* background-color: var(--header-color);
    color: white; */
    text-align: right;
    position: absolute;
    right: 5rem;
    top: 5rem;
}

#sidebar{
    background-color: black;
    color: white;
    height: 100%;
    width: 25%;
    top:0; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Rock Salt', cursive;
    overflow-y: scroll;
    position: fixed;
}

#sidebar li{
    padding-top:1rem;
    padding-left: 1rem;
}
#sidebar a{
    text-decoration: none;
}

li.cat{
    color:white;
    text-decoration: bold;

}
#sidebar-list{
    width:100%
}

li.cat:hover{
    background-color: var(--secondary-lighter);
    color: var(--secondary-darker);
}
hr{
    color:white;
    width: 100%;
}
#format{
    display: flex;
    align-items: stretch;
}
#place-div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
    margin-top: 15rem;
    position: absolute;
    left: 25%;

}
.location-card{
    padding: 1rem;
    margin: 1rem;
    margin-top: 3rem;
    border: 1px solid var(--header-color);
    width: 28%;
    text-align: center;
}
img{
    padding: 1rem;
    height: 200px;
    width: 200px;
    position: relative;
    top: -50px;
    border: white solid 2px;
}
.search{
    text-align: left;
}
#wait-time{
    font-size: 0.75rem;
}
.location-name{
    height: 120px;
}
